[33mcommit ab7304b2bd15a326dc4ecac368e03488c35ac227[m
Author: Celebi Cicek <celebi.cck@gmail.com>
Date:   Fri Dec 30 17:07:05 2016 +0100

    Adjust properties files for lab2

[33mcommit ad82c8e76eae570ea30d5a3e4509f3ab18d20ae8[m
Author: Jonas Auer <Jonas Auer>
Date:   Thu Dec 29 23:15:34 2016 +0100

    Commit to avoid conflicts...

[33mcommit 7f9e904cb8caca9e932a1fcb1e207c4b8259f007[m
Author: Burak Başbuğ <burak178@gmail.com>
Date:   Wed Dec 28 19:19:03 2016 +0100

    linux update

[33mcommit f1ac99e67196a96d3e5e9ede782ce935fc1c8ee5[m
Author: Celebi Cicek <celebi.cck@gmail.com>
Date:   Wed Dec 28 17:44:25 2016 +0100

    Add project template containing lab1

[33mcommit ba1d80b6011f40fae4411c827bf0513f68465ee8[m
Author: Burak Başbuğ <burak178@gmail.com>
Date:   Wed Dec 28 01:39:28 2016 +0100

    Update .gitignore

[33mcommit 4d843afeafb4205271eedfefded28f94106be199[m
Author: Burak Basbug <burakbasbug@Buraks-MacBook-Pro.local>
Date:   Wed Dec 28 01:16:28 2016 +0100

    gitignore

[33mcommit dab5924818276a6074bcecb44480a014e17b7399[m
Author: burakbasbug <burak178@gmail.com>
Date:   Mon Dec 26 18:22:48 2016 +0100

    Add files via upload

[33mcommit 879270f3b2f4decd42932b89d9180ebae33e0802[m
Author: burakbasbug <burak178@gmail.com>
Date:   Mon Dec 26 17:16:56 2016 +0100

    Update README.md

[33mcommit ffa329ba27398daa3fc9cd980f7a494a2a8c1c6f[m
Author: burakbasbug <burak178@gmail.com>
Date:   Mon Dec 26 17:09:34 2016 +0100

    Initial commit
